ok<html lang="pt-BR">


<!-- Mirrored from ssh4g.net/checkout-mercadopago?comprar= by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 15 Oct 2023 14:51:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<title>SSH 4G - Checkout Mercado Pago</title>
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon5e1f.ico">
	<link rel="icon" type="image/png" href="assets/img/favicon5e1f.ico">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="css/materialize.css" />	
	<link href="../external.html?link=https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Material+Icons" rel="stylesheet">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107937491-1', 'auto');
  ga('send', 'pageview');

</script>		<script>
	function copyToClipboard() {
		var copyText = document.getElementById("copy");
		copyText.select();
		copyText.setSelectionRange(0, 99999); // Para dispositivos móveis
		document.execCommand("copy");
		alert("Código PIX Copiado! \n\nApós efetuar o pagamento volte para essa pagina para receber seu acesso!\n");
		//alert("Código PIX Copiado: \n\nApós efetuar o pagamento volte para essa pagina para receber seu acesso!" + copyText.value);
		}
	</script>
	<!--<script>
	window.addEventListener("beforeunload", function (event) {
		// Cancela o evento de recarregamento da página
		event.preventDefault();
		// Define uma mensagem personalizada para o alerta de confirmação
		event.returnValue = "Deseja recarregar esta página?";
		});
	</script>-->
</head>

<body>
  <div class="navbar-fixed">
    <nav role="navigation" class="red">
      <div class=" container">
		<a href="index.html" class="brand-logo ">>_SSH
        <span class="brand-4g">4G</span></a>

        <!--<ul class="right hide-on-med-and-down">
          <li><a href="/"><img src="assets/svg/filled/home.svg" width="24" height="24" alt="icone" style="filter: invert(1);vertical-align: text-bottom;margin-top: 18px;float: left;margin-right: 2px;">Inicio</a></li>
		  <li><a href="/#ssh-premium"><img src="assets/svg/filled/whatshot.svg" width="24" height="24" alt="icone" style="filter: invert(1);vertical-align: text-bottom;margin-top: 18px;float: left;margin-right: 2px;">SSH Premium</a></li>
		  <li><a href="/revenda"><img src="assets/svg/filled/store.svg" alt="icone" width="24" height="24" style="filter: invert(1);vertical-align: text-bottom;margin-top: 18px;float: left;margin-right: 2px;">Revenda</a></li>
		  <li><a href="/contato"><img src="assets/svg/filled/mail.svg" alt="icone" width="24" height="24" style="filter: invert(1);vertical-align: text-bottom;margin-top: 18px;float: left;margin-right: 2px;">Contato</a></li>
        </ul>-->
		
        
		<a href="#" onclick="toggleMenu()" class="sidenav-trigger right" aria-label="Menu">
		    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="30" height="30" viewBox="0 0 24 24" ><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
		</a>

      </div>
    </nav>
	</div>
	



	<div class="section">
			<div class="container">
                <div class="row center-align">
                    <div class="col m10 offset-m1 s12">
						<center>

												</center>
					</div>
				</div>
			</div>
	</div>

</body>

	<!-- Compiled and minified JavaScript -->
    <script src="../cdn.jsdelivr.net/npm/%40materializecss/materialize/dist/js/materialize.min.js"></script>
    <script>
      M.AutoInit();
    </script>

<!-- Mirrored from ssh4g.net/checkout-mercadopago?comprar= by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 15 Oct 2023 14:51:03 GMT -->
</html>