<html lang="pt-BR">

<!-- Mirrored from ssh4g.net/contato by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 15 Oct 2023 14:51:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="description" content="Entre em contato conosco, estamos a disposição.">
<meta name="keywords" content="ssh premium, ssh paga, ssh brasileira, ssh 30 dias, http injector">
<title>SSH 4G - Contato</title>
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon5e1f.ico">
<link rel="icon" type="image/png" href="assets/img/favicon5e1f.ico">

<link rel="stylesheet" href="css/materialize.css" />
<link href="../external.html?link=https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Material+Icons" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107937491-1', 'auto');
  ga('send', 'pageview');

</script></head>
<body>
<div class="navbar-fixed">
<nav role="navigation" class="red">
<div class=" container">
<a href="index.html" class="brand-logo ">>_SSH
<span class="brand-4g">4G</span></a>

<a href="#" onclick="toggleMenu()" class="sidenav-trigger right" aria-label="Menu">
<svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="30" height="30" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</a>
</div>
</nav>
</div>
<div class="section">
<div class="container">
<div class="row center-align">
<div class="col m10 offset-m1 s12">
<h1 class="title flow-text">Duvidas? Entre em contato!</h1>
</div>
<div class="col m10 offset-m1 s12">
<div class="center-align">
<p class="green-text" style="font-size: 20px;font-weight: 500;"></p>
<p class="red-text" style="font-size: 20px;font-weight: 500;"></p>
</div>
<div class="col s12 m8">
<h6 class="center-align">Envie um Email</h6>
<form class="col s12" name="form1" id="form1" action="#contato" method="post">
<div class="input-field">
<i class="material-icons prefix">face</i>
<input class="validate" placeholder="Digite seu Nome..." type="text" name="fullname" required>
</div>
<div class="input-field">
<i class="material-icons prefix">email</i>
<input class="validate" placeholder="Digite seu Email..." type="email" name="emailid" required>
</div>
<div class="input-field">
<i class="material-icons prefix">inbox</i>
<textarea placeholder="Digite sua mensagem..." class="materialize-textarea" name="comments"></textarea>
</div>
<div style="display:none;" id="pot">
<label>Se você for humano, deixe isso em branco:</label>
<input name="robotest" type="text" id="robotest" />
</div>
<div class="center-align">
<button class="btn waves-effect waves-light red" type="submit" name="submit">Enviar Mensagem</button>
</div>
</form>
</div>
<div class="col s12 m4">
<h6 class="center-align">Atendimento</h6>
<p>Seg a Sex: 10:30 ás 21:00</p>
<p>Sábado: 10:30 ás 18:00</p>

</div>
</div>
</div>
</div>
</div>
<footer class="page-footer grey darken-3" style="padding-top:0">
<div class="container row">

<div class="col m4 s12 left">
<p style="margin-left:8px;font-size:1.25em;font-weight:400;margin-top:25px;">
SITE 100% SEGURO
</p>
<a class href="../external.html?link=https://transparencyreport.google.com/safe-browsing/search?url=ssh4g.net" target="_blank">
<img src="assets/img/NORTON.png" style="filter: brightness(0) invert(1);" width="160px" height="69" alt="Norton" loading="lazy"></a>
<a class href="../external.html?link=https://transparencyreport.google.com/safe-browsing/search?url=ssh4g.net" target="_blank">
<img src="assets/img/GOOGLE.png" style="filter: brightness(0) invert(1);padding-right: 15px;" width="160px" height="57" alt="Google" loading="lazy"></a>
<br>
</div>
</div>
<div class="footer-copyright">
<div class="container ">
Copyright © 2016 - 2023 SSH4G Todos os Direitos Reservados
<a class="grey-text text-lighten-4 right" href="../external.html?link=https://t.me/zeff0669">
Por Zeff
</a>
</div>
</div>
</footer>
<ul id="nav-mobile" class="sidenav">
<li class="sidenav-close"><a class style="text-transform:uppercase;" href="index.html"><i class="icon" data-svg="home" data-size="24" data-fill="grey"></i>Inicio</a></li>
<li class="sidenav-close"><a style="text-transform:uppercase;" href="index.html#ssh-premium"><i class="icon" data-svg="whatshot" data-size="24" data-fill="grey"></i>SSH Premium</a></li>
<li class="sidenav-close"><a style="text-transform:uppercase;" href="revenda.html"><i class="icon" data-svg="store" data-size="24" data-fill="grey"></i>Revenda</a></li>
<li class="sidenav-close"><a style="text-transform:uppercase;" href="contato.html"><i class="icon" data-svg="mail" data-size="24" data-fill="grey"></i>Contato</a></li>
</ul>
</body>

<script src="../cdn.jsdelivr.net/npm/%40materializecss/materialize/dist/js/materialize.min.js"></script>
<script>
      M.AutoInit();
    </script>

<!-- Mirrored from ssh4g.net/contato by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 15 Oct 2023 14:51:07 GMT -->
</html>
