






<html lang="pt-BR">

<!-- Mirrored from ssh4g.net/resgatar by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 15 Oct 2023 14:51:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<title>SSH 4G - Resgatar</title>
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon5e1f.ico">
<link rel="icon" type="image/png" href="assets/img/favicon5e1f.ico">

<link rel="stylesheet" href="css/materialize.css" />
<link href="../external.html?link=https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Material+Icons" rel="stylesheet">
<script src="../cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
<script>
        function copyResponseHtml() {
		  const responseHtml = document.getElementById("responseHtmlContainer").textContent;
		  navigator.clipboard.writeText(responseHtml)
			.then(() => {
			  console.log("Conteúdo copiado com sucesso!");
			  alert("Conteúdo copiado com sucesso!");
			})
			.catch((error) => {
			  console.error("Erro ao copiar o conteúdo:", error);
			  alert("Erro ao copiar o conteúdo. Verifique o console para obter mais detalhes.");
			});
		}

    </script>
<script>
	
		function gerarPDF() {
      const conteudo = document.getElementById('responseHtmlContainer');
	  const dataAtual = new Date().toLocaleDateString().replaceAll('index.html', '-');

      html2pdf()
    .set({
      margin: [20, 20, 20, 20], // Margens em pixels [topo, direita, inferior, esquerda]
    })
    .from(conteudo)
    .save(`Dados_de_Acesso_SSH4G_${dataAtual}.pdf`);
    }
    </script>
<script>
	function downloadAsTxt() {
	  const conteudo = document.getElementById('responseHtmlContainer').innerText;
	  const dataAtual = new Date().toLocaleDateString().replaceAll('index.html', '-');
	  const blob = new Blob([conteudo], { type: 'text/plain' });
	  const url = URL.createObjectURL(blob);
	  const link = document.createElement('a');
	  link.href = url;
	  link.download = `Dados_de_Acesso_SSH4G_${dataAtual}.txt`;
	  link.click();
	}
    </script>
</head>
<body>
<div class="navbar-fixed">
<nav role="navigation" class="red">
<div class=" container">
<a href="index.html" class="brand-logo ">>_SSH
<span class="brand-4g">4G</span></a>

<a href="#" onclick="toggleMenu()" class="sidenav-trigger right" aria-label="Menu">
<svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="30" height="30" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</a>
</div>
</nav>
</div>
<div class="section">
<div class="container">
<div class="row center-align">
<div class="col m6 offset-m3 s12">
<h1>Resgatar Conta</h1>
<p>Digite o Código de identificação contido no comprovante<br>Pode estar descrito como <b>Identificador</b>, <b>Referência</b> ou <b>Código de Autenticação</b></p>
<form action method="POST">
<input type="text" name="codigo">
<p><b>OBS:</b> Pode ser um valor apenas numerico ou conter "mpqrinter" seguido dos numeros</p>
<br><br>
<button class="btn red" type="submit">Enviar Código</button>
</form>
<p></p>
</div>
</div>
</div>
</body>

<script src="../cdn.jsdelivr.net/npm/%40materializecss/materialize/dist/js/materialize.min.js"></script>
<script>
      M.AutoInit();
    </script>

<!-- Mirrored from ssh4g.net/resgatar by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 15 Oct 2023 14:51:04 GMT -->
</html>
