<html lang="pt-BR">

<!-- Mirrored from ssh4g.net/revenda by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 15 Oct 2023 14:51:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="description" content="Revenda de SSH Premium, servidores no Brasil (BR), Modelo de painel acessível para qualquer pessoa que deseja ser um revendedor de SSH">
<title>SSH 4G - Revenda de SSH Premium</title>
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon5e1f.ico">
<link rel="icon" type="image/png" href="assets/img/favicon5e1f.ico">

<link rel="stylesheet" href="css/materialize.css" />
<link href="../external.html?link=https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/paymentfont.min.css" async />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107937491-1', 'auto');
  ga('send', 'pageview');

</script></head>
<body>
<div class="navbar-fixed">
<nav role="navigation" class="red">
<div class=" container">
<a href="index.html" class="brand-logo ">>_SSH
<span class="brand-4g">4G</span></a>

<a href="#" onclick="toggleMenu()" class="sidenav-trigger right" aria-label="Menu">
<svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="30" height="30" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</a>
</div>
</nav>
</div>
<div class="section">
<div class="container">
<div class="row center-align">
<div class="col m10 offset-m1 s12">
<h1 class="title flow-text">Sistema de Revenda Pré-Paga SSH4G</h1>
</div>
<div class="col m10 offset-m1 s12">

<h4>Seja nosso revendedor, aqui não é necessário nenhum investimento de alto valor, você vai iniciar com um Painel com 10 créditos sem validade*.<br/><br/>
Para criar uma conta SSH é necessario 1 crédito, dependendo da quantia de créditos adquiridos na compra você pagará menos. Após usar seus todos créditos compre um novo pacote de créditos conforme precisar.<br/><span class="description" style="font-size:14px">OBS: Caso o revendedor abandone o painel por muitos meses o mesmo poderá ser excluido.</span><br/><br/><center>Adquira Logo Abaixo, Acesso Imediato ao Painel.</center>
</h4>
<div class="col m6 offset-m3 s10 offset-s1">
<div class="card">
<div class="card-content">
<h3 class="card-title title">Revendedor BR</h3>
<h1 class="title" style="margin:0"><small>R$</small>50</h1>
<br>
<div class="divider"></div>
<div class="section">
<p><i class="material-icons green-text">check</i> 10 Créditos Iniciais</p>
</div>
<div class="divider"></div>
<div class="section">
<p><i class="material-icons green-text">check</i> Créditos Sem Validade</p>
</div>
<div class="divider"></div>
<div class="section">
<p><i class="material-icons green-text">check</i> Recarga de Créditos</p>
</div>
</div>
<div class="card-action">
<a style="width:100%" onclick="openModal('modalrv')" class="btn-large waves-effect waves-light red modal-trigger" target="_blank" rel="noopener noreferrer"><i class="material-icons left">shopping_cart</i>Comprar Agora</a
									>

<div id="modalrv" class="modal">
<div class="modal-content center-align">
<span class="modal-close"><i class="material-icons">close</i></span>
<h3 class="title">Revenda BR 10 Créditos</h3>
<p>Escolha o método de pagamento</p>
<a class="btn-large waves-effect waves-light" style="background-color: #009ee3;font-size:12px;width:100%;height:100%;" href="../external.html?link=https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=541259250-049c8e9a-6af0-4277-b11d-96b42e389074" target="_blank"><i class="pf pf-mercado-pago btn-pay"></i><br>PIX, Débito, Crédito ou Saldo</a>
<br><br>
<a class="btn-large waves-effect waves-light" style="background-color: #142c8e;font-size:12px;width:100%;height:100%;" href="../external.html?link=https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=FHBF7TLGUY36J" target="_blank"><i class="pf pf-paypal btn-pay"></i><br>Débito, Crédito ou Saldo</a>
</div>
</div>

</div>
</div>
<br><i class="material-icons" style="font-size: 30px; color: #3C4858;">arrow_downward</i><br><br>
<img class="responsive-img" src="assets/img/painelimagem.png" alt="Slide" width="650">
<h4>Dúvidas? Chame no
<a href="contato.html" target="_blank" class="blue-text ">
<i class="material-icons">email</i>
Email
</a>
</h4>
</div>
</div>
</div>
</div>
</div>
<footer class="page-footer grey darken-3" style="padding-top:0">
<div class="container row">

<div class="col m4 s12 left">
<p style="margin-left:8px;font-size:1.25em;font-weight:400;margin-top:25px;">
SITE 100% SEGURO
</p>
<a class href="../external.html?link=https://transparencyreport.google.com/safe-browsing/search?url=ssh4g.net" target="_blank">
<img src="assets/img/NORTON.png" style="filter: brightness(0) invert(1);" width="160px" height="69" alt="Norton" loading="lazy"></a>
<a class href="../external.html?link=https://transparencyreport.google.com/safe-browsing/search?url=ssh4g.net" target="_blank">
<img src="assets/img/GOOGLE.png" style="filter: brightness(0) invert(1);padding-right: 15px;" width="160px" height="57" alt="Google" loading="lazy"></a>
<br>
</div>
</div>
<div class="footer-copyright">
<div class="container ">
Copyright © 2016 - 2023 SSH4G Todos os Direitos Reservados
<a class="grey-text text-lighten-4 right" href="../external.html?link=https://t.me/zeff0669">
Por Zeff
</a>
</div>
</div>
</footer>
<ul id="nav-mobile" class="sidenav">
<li class="sidenav-close"><a class style="text-transform:uppercase;" href="index.html"><i class="icon" data-svg="home" data-size="24" data-fill="grey"></i>Inicio</a></li>
<li class="sidenav-close"><a style="text-transform:uppercase;" href="index.html#ssh-premium"><i class="icon" data-svg="whatshot" data-size="24" data-fill="grey"></i>SSH Premium</a></li>
<li class="sidenav-close"><a style="text-transform:uppercase;" href="revenda.html"><i class="icon" data-svg="store" data-size="24" data-fill="grey"></i>Revenda</a></li>
<li class="sidenav-close"><a style="text-transform:uppercase;" href="contato.html"><i class="icon" data-svg="mail" data-size="24" data-fill="grey"></i>Contato</a></li>
</ul>
</body>

<script src="../cdn.jsdelivr.net/npm/%40materializecss/materialize/dist/js/materialize.min.js"></script>
<script src="js/main.js"></script>
<script>
      M.AutoInit();
    </script>

<!-- Mirrored from ssh4g.net/revenda by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 15 Oct 2023 14:51:06 GMT -->
</html>
